# UdemyRabbirMQ

./: UdemyRabbirMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2016Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.Excel/: Program.cs  RabbitMQWeb.Excel.csproj  appsettings.json
RabbitMQWeb.Excel/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.Excel/Hubs/: MyHub.cs
RabbitMQWeb.Excel/Migrations/: 20231020215324_initial.Designer.cs  20231020215324_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.Excel/Models/: AppDbContext.cs  UserFile.cs
RabbitMQWeb.Excel/Properties/: launchSettings.json
RabbitMQWeb.Excel/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWeb.Excel/Views/Account/: Login.cshtml
RabbitMQWeb.Excel/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.Excel/Views/Shared/: _Layout.cshtml
RabbitMQWeb.Excel/wwwroot/files/: product-excel-1582d15-07.xlsx  product-excel-3be43d1-17.xlsx  product-excel-407facd-67.xlsx  product-excel-a261898-bc.xlsx  product-excel-b3f6a30-f5.xlsx  product-excel-c2b4363-89.xlsx  product-excel-e32669e-6a.xlsx  product-excel-e34ce27-9b.xlsx  product-excel-e8366e1-59.xlsx  product-excel-ef4de33-2a.xlsx
UdemyRabbitMQ.publisher/: Program.cs
UdemyRabbitMQ.subscriber/: Program.cs
